import java.io.*;
import java.util.*;
public class javaStringTokens {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
           
           String[] str=s.split("[^a-zA-Z]");
        
           int sum = 0;
        
         for (int i=0; i<str.length; ++i) 
             if (str[i].length() > 0) 
                 sum++;
             
         System.out.println(sum);
        
         for (int i=0; i<str.length;++i)
             if (str[i].length() > 0)
                 System.out.println(str[i]);
            
        scan.close();
    }
}

