import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        String[] arr=new String[s.length()-(k-1)];
       
       for(int i=0;i<s.length()-(k-1);i++){

             arr[i]=s.substring(i,i+k);
             
        }


   for(int x=0;x<arr.length-1;x++) {
    for(int y=x+1;y<arr.length;y++) {
        if(arr[x].compareTo(arr[y])>0) {
            String temp=arr[x];
            arr[x]=arr[y];
            arr[y]=temp;
        }
    }
}
    
    smallest=arr[0];
    largest=arr[arr.length-1];
        return smallest + "\n" + largest;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
